{
  "name": "ui-predicate-meta",
  "version": "1.0.0",
  "title": "ui-predicate",
  "description": "Finally a rules editor (or predicates), framework agnostic, component for the Web",
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
  "contributors": [
    "Romain Baumier <baumier.romain@gmail.com> (https://rbaumier.com/)"
  ],
  "license": "MIT",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "lerna run --stream test",
    "lint": "lerna run --stream lint",
    "test:coverage": "lerna run --stream test:coverage",
    "publish:canary": "lerna publish --conventional-commits -c",
    "publish": "lerna publish --conventional-commits",
    "libs:build": "lerna run --stream build",
    "postpublish": "npm run --silent docs:build && git add -f docs/* && (git commit -m 'update website' || true)",
    "docs:build": "lerna run --stream docs:build && node scripts/docs-build-index.js",
    "updtr": "lerna exec --concurrency 1 -- updtr"
  },
  "engines": {
    "node": ">=14.16.0"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "docdash": "^1.2.0",
    "jsdoc": "^3.6.7",
    "lerna": "^2.10.2",
    "parcel": "^2.0.0-beta.3.1",
    "updtr": "^3.1.0"
  }
}
